{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ZooContext": "Server=(localdb)\\mssqllocaldb;Database=ZooContext-fdc9bd86-47fc-4c9e-8099-8b47a93e4eeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}